# Dungeon

./: ArtCredits.txt  README.md  build.gradle  index.html  params.json
android/: AndroidManifest.xml  build.gradle
android/assets/: Credits.txt
android/assets/Models/Boulder/: Boulder.g3db
android/assets/Models/Characters/: archer.g3db  berzerker.g3db  cerberus.g3db  diablous.g3db  female_mage.g3db  knight_01.g3db  mage.g3db  priest.g3db  rockMonster_01.g3db
android/assets/Models/Church/: Church.g3db  ChurchDoor.g3db
android/assets/Models/Crates/: CeramicPitcher.g3db  barrel_01.g3db
android/assets/Models/Crates/Fountain/: Fountain.g3db
android/assets/Models/Dungeon/Door/: Door.g3db
android/assets/Models/Dungeon/Stairs/: StairsDown.g3db  StairsUp.g3db
android/assets/Models/Dungeon/StairsUp/: StairsUp.g3db
android/assets/Models/Loot/: loot_health_potion.g3db
android/assets/Models/Loot/Bow/: bow_01.g3db
android/assets/Models/Loot/Key/: Key.g3db
android/assets/Models/Loot/Sword/: SwordLarge.g3db  shield_01.g3db  sword_01.g3db
android/assets/ParticleEffects/: Burning.pfx  ConsumeHealth.pfx  PlasmaBall.pfx
android/assets/Skins/BasicSkin/: uiskin.json
android/assets/Skins/DefaultSkin/: uiskin.json
android/assets/i18n/: Menu.properties
android/res/values/: integers.xml
android/src/asf/dungeon/android/: AndroidLauncher.java
core/src/: DungeonApp.gwt.xml
core/src/asf/dungeon/: DungeonApp.java  GameOverScreen.java  LoadingScreen.java  MainMenuScreen.java  MusicManager.java  PauseScreen.java  PlayMenuScreen.java
core/src/asf/dungeon/board/: CharacterToken.java  CrateToken.java  DamageableToken.java  Direction.java  Dungeon.java  FloorMap.java  FloorTile.java  FogMap.java  FogState.java  LootToken.java  Pair.java  Token.java
core/src/asf/dungeon/model/: CharacterToken.java  ConsumableItem.java  CrateToken.java  DamageableToken.java  Direction.java  Dungeon.java  DungeonLoader.java  DungeonRand.java  FloorMap.java  FloorType.java  FogMap.java  FogState.java  FxId.java  HealthPotion.java  Item.java  Journal.java  (+15 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/asf/dungeon/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
images/GameSkin/: GameSkin.json
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/asf/dungeon/: IOSLauncher.java
(+230 files in other folders)
